PATH
  remote: .
  specs:
    esrp (0.1.0)

GEM
  remote: https://rubygems.org/
  specs:
    coderay (1.1.2)
    diff-lcs (1.3)
    docile (1.1.5)
    ffi (1.9.18)
    inch (0.7.1)
      pry
      sparkr (>= 0.2.0)
      term-ansicolor
      yard (~> 0.8.7.5)
    json (2.1.0)
    method_source (0.9.0)
    pry (0.11.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    pry-doc (0.9.0)
      pry (~> 0.9)
      yard (~> 0.8)
    rbnacl (5.0.0)
      ffi
    rbnacl-libsodium (1.0.15.1)
      rbnacl (>= 3.0.1)
    rspec (3.6.0)
      rspec-core (~> 3.6.0)
      rspec-expectations (~> 3.6.0)
      rspec-mocks (~> 3.6.0)
    rspec-core (3.6.0)
      rspec-support (~> 3.6.0)
    rspec-expectations (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-mocks (3.6.0)
      diff-lcs (>= 1.2.0, < 2.0)
      rspec-support (~> 3.6.0)
    rspec-support (3.6.0)
    simplecov (0.15.1)
      docile (~> 1.1.0)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    sparkr (0.4.1)
    term-ansicolor (1.6.0)
      tins (~> 1.0)
    thor (0.20.0)
    tins (1.15.0)
    yard (0.8.7.6)

PLATFORMS
  ruby

DEPENDENCIES
  bundler (~> 1.14)
  esrp!
  inch
  pry
  pry-doc
  rbnacl
  rbnacl-libsodium
  rspec (~> 3.6.0)
  simplecov
  thor

BUNDLED WITH
   1.16.0
